@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    font-family: sans-serif;
    background:url(img/fundo3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;/*pour que l'image soit fixÃ©e*/
    background-position: center;
}
.menu{
    width: auto;
    background:transparent;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    margin-top: 60px;
    box-sizing: border-box;
    background: rgba(255,255,255,.2);
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
}
.menu img{
    border-radius: 25%;
    width: 150px;
}
span{
    color: blue;
}

.menu ul {
    list-style: none;
    display: flex;
}

.nav-list li {
   letter-spacing: 1px;
   margin-left: 25px;
}
 .nav-list li a{
     color: black;
     text-decoration: none;
     font-weight: bold;
     font-size: 20px;
     transition: 0.3s;
    }
    .nav-list ul li a:hover{
        color:white;
        background: #000;
        width: auto;
    }
    .roman{
        display: none;
    }
    .menu ul li:hover .roman{
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
    }

    .menu ul li:hover .roman ul{
     display: block;
     margin: 10px;
    }

    .menu ul li:hover .roman ul li{
    width: 100px;
    padding: 15px;
    } 
    .mobile-menu{
        display: none;
        cursor: pointer;
    }
    .mobile-menu div {
        width: 32px;
        height: 5px;
        background:black;
        margin: 8px;
        border-radius: 20px;
        transition: 0.3s;
    }
    .text h1{
        width: 650px;
        margin: 40px;
    }
   
    /*slider*/
    .slider {
        height: 200px;
        margin: 100px;
        position: relative;
        width: 90%;
        display: grid;
        place-items: center;
        overflow: hidden;
    }
    .slide-track {
        display: flex;
        width: calc(200px * 10);
        animation: scroll 35s linear infinite;
    } 
    /* pour pause le scroll*/
    .slide-track:hover {
        animation-play-state: paused;
    } 
    /*auto scroll*/

    @keyframes scroll {
        0%{
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc( -250px * 7));
        }
    }
    .slide{
        height: 200px;
        width: 250px;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px;
    }  

    .slide img{
        position: relative;
		padding-top:45.03%;
        width: 100%;
        height: 100%;
    }
    /*image effect*/
    img:hover{
        transform: translateZ(25px);
    }
/*gradient shadows*/

.slider::before,
.slider::after {
/*background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);*/
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider::before{
    left: 0;
    top: 0;
}
.slider::after{
    left: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.text{
    margin-top: 50px;
}

.text h1{
    margin: auto;
    text-align: center;
    font-size: 60px;
    color: rgb(230, 14, 14);
}
.text p{
    width: 900px;
    color: white;
    text-align:justify ;
    margin-left: 500px;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
}
.servicos{
     width: auto;
     height: 590px; 
 }
 .serv{
     display: flex;
     padding: 5px;
     justify-content: space-around;
 }
 .carro h1{
    color: #1424d9;
 }
 .contacto{
    text-align: center;
 }
 .contacto ul{
     display: flexbox;
     margin-left: 100px;
     padding: 55px;
     list-style: none;
     position: relative;
     font-size: 30px;
     justify-content: space-between;
     color:white;
     width: auto;
     height: 190px;  
}
.contacto ul i{
    color: rgb(60, 74, 225);
    box-shadow: 2px 2px 5px black;
}
#peinture h1{
    color: blue;
    font-size: 40px;
    margin-top: 30px;
    text-align: center;
    text-shadow: 2px 2px 4px black;
}
#peinture p{
    color: white;
    text-shadow: 2px 2px 5px black;  
    margin-left: 20px;
}
.carro img{
    max-width: 350px;
}
#voitures{
    width: 750px;
    margin: 30px 300px;
    display: flexbox;
    grid-template-columns: auto auto ;
    gap: 10px;
    padding: 10px;
}
#voitures img{
    width: 350px;
    border-radius: 15px;
    box-shadow: 2px 2px 4px black;  
}
#clients h1{
    color: blue;
    font-size: 40px;
    margin-top: 30px;
    text-shadow: 2px 2px 4px black;
}
#temoi{
    width: auto;
    height: 100x;
    border: 3px solid rgba(250, 250, 252, 0.973);
    margin: 5px 5px;
    display: flex;
}    
#temoi img{
    width: 150px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    border-radius: 100%;
}
#temoi h2{
    height: 40px;
    padding: 10px 30px;
    color: aliceblue; 
}
#temoi p{
    padding-top: 50px;
    padding-left: 5px;
    margin-left: 200px;
    width: auto;
    color: rgb(234, 225, 225);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;   
}
#temoi span{
    color: white;
    font-weight: bolder;
    padding-top: 150px;
    padding-right: 5px;
}
#temoi span  img{
    width: 40px;
    height: 40px;
}

/*page de contact*/

.contactez{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactez .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactez .title h2{
    color: lightblue;
    font-weight: 600;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:5fr 4fr ;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
}
.form{
    grid-area: form ;
}
.info{
    grid-area: info ;
}
.map{
    grid-area: map ;
}
.contact{
    margin-left: 10px;
    margin-right: 10px;
    padding: 40px;
    background:white;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.contact h3{
    display: flex;
    color: blue;
    font-weight:500 ;
    font-size: 1.4em;
} 
    /*Formulaire*/
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputbox{
    width: 100%;    
}
.inputbox span{
    color: #1424d9;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input[type = submit]{
    color: white;
    background: #1424d9;
    text-transform: uppercase;
    padding: 10px;
    max-width: 120px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputbox input, textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputbox textarea{
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputbox ::placeholder{
    color:#999;
}
/*info*/
.info{
    background: #0e3959;
}
.info h3{
    color: white;
}
.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: white;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infobox div p{
    color: white;
    font-size: 1.1em;
}
.info .infobox div a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: white;
    font-size: 2em; 
}
.sci li a:hover{
    color: black;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
/* page reparations*/
#travaux{
    width: 1300px;
    height: auto;
    margin: 20px 100px;
    display: grid;
    grid-template-columns: auto auto;
}
#travaux img{
    width: 350px;
    height: 300px;
    padding: 10px 20px;
    border-radius: 50px;
}
#travaux > div{
    text-align: center;
}
#travaux > div h3{
    color: #101cff;
    text-shadow: 1px 1px 1px rgb(239, 236, 236);
    font-size: 30px;
}
@media (max-width:1200px) {
    .text p{
        margin-left: 250px;
        width: 700px;
    }
    #travaux{
        width: 900px;
        height: auto;
        margin: 10px 50px;
        display: grid;
        grid-template-columns: auto auto;
    }
    #travaux img{
        width: 350px;
        height: 300px;
        padding: 10px 10px;
        border-radius: 50px;
    }
    #travaux > div{
        text-align: center;
    }
    #travaux > div h3{
        color: #101cff;
        text-shadow: 1px 1px 1px rgb(239, 236, 236);
        font-size: 30px;
    }
    
}

/*Responsive Design*/
@media (max-width: 999px){
    /*page peinture et carroserie*/
       /*menu*/
body{
    overflow-x: hidden;
}
.mobile-menu{
    display: block;
    z-index: 5;
}
.nav-list{
    position: absolute;
    top: 8vh;
    right:0;
    width: 50vw;
    height: 92vh;
    background:rgba(119, 136, 153, 0.716);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform .3s ease-in;
    z-index: 1;
}
.nav-list li{
    margin-left:0 ;
    opacity: 0;
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-10px,8px);
}
.mobile-menu.active .line2{
    opacity: 0;
}
.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-10px,-8px); 
}
.slider{
    display: none;
}
#text h1, span, p{
    padding: auto;
}

.carro img{
    max-width: auto;
}
#voitures{
    width: 475px;
    margin: 5px 200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px;
}
#voitures img{
    width: 450px;
    border-radius: 15px;
    box-shadow: 2px 2px 4px black;   
}
#clients h1{
    color: blue;
    font-size: 30px;
    margin-top: 30px;
    text-shadow: 2px 2px 4px black;
}
#temoi{
    width: auto;
    height: 100x;
    border: 3px solid rgba(250, 250, 252, 0.973);
    margin: 5px 5px;
    display: flex;
}    
#temoi img{
    width: 100px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    border-radius: 100%;
}
#temoi h2{
    height: 20px;
    padding: 5px 10px;
    color: aliceblue;
   
}
#temoi p{
    padding-top: 50px;
    padding-left: 5px;
    margin-left: 100px;
    width: auto;
    color: rgb(234, 225, 225);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;  
}
#temoi span{
    color: white;
    font-weight: bolder;
    padding-top: 100px;
    padding-right: 5px;
}
#temoi span  img{
    width: 25px;
    height: 30px;
}
/*page contact*/
.contactez{
    padding: 20px;
}
.contactez .title h2{
    font-size: 40px;
} 
.box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
}
.map{
    min-height: 300px;
   padding: 0px;
}
.formBox .row50{
    display: flex;
    gap: 0;
    flex-direction: column;
}
.inputbox {
    width: 100%;
}
.contact{
    padding: 30px;
}
/*page reparation*/
#travaux{
    width: 900px;
    height: auto;
    margin: 20px 40px;
    display: grid;
    grid-template-columns: auto auto;
}
#travaux img{
    width: 350px;
    height: 300px;
    padding: 10px 20px;
    border-radius: 50px;
}
#travaux > div{
    text-align: center;
}
#travaux > div h3{
    color: #101cff;
    text-shadow: 1px 1px 1px rgb(239, 236, 236);
    font-size: 30px;
}
}

@media (max-width: 750px) {
    body{
        overflow-x: hidden;
    }
    #text p{
        font-size: 20px;
    }
    #peinture p{
        width: 475px;
        height: 250px;
        font-size: 23px;
        color: white;
        text-shadow: 2px 2px 5px rgb(17, 17, 17);
        margin-left: 60px;
        padding: 5px 5px;       
    }
    #peinture h1{
        color: blue;
        font-size: 30px;
        margin-left: 25px;
        padding-top: 50px;
    }
    .servicos{
        display: none;
    }
    #voitures{
        width: 475px;
        margin: 5px 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
        padding: 10px;
    }
    
    #voitures img{
        width: 450px;
        border-radius: 15px;
        box-shadow: 2px 2px 4px black;   
    }
    .contacto{
        text-align: center;
     }
     .contacto ul{
         display: flexbox;
         margin-left: 100px;
         padding: 55px;
         list-style: none;
         position: relative;
         font-size: 20px;
         justify-content: space-between;
         color:white;
         width: auto;
         height: 190px;  
    }
    .contacto ul i{
        color: rgb(60, 74, 225);
        box-shadow: 2px 2px 5px black;
    }
    #clients h1{
        color: blue;
        font-size: 30px;
        margin-top: 30px;
        text-shadow: 2px 2px 4px black;
    }
    
    #temoi{
        width: 500px;
        height: auto;
        border: 3px solid rgba(250, 250, 252, 0.973);
        margin: 5px 35px;
        display: flex;
    }    
    #temoi img{
      display: none;
    }
   
    .contactez{
        padding: 0px;
    }
    .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
    }
    .map{
        min-height: 200px;
       padding: 0px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputbox {
        width: 100%;
    }
    .contact{
        padding: 0px;
    }
    .inputbox textarea{
        resize: none;
        min-height: 100%px;
        margin-bottom: 5px;
    }
    .prodution p, h3{
        text-align: center;
        color: white;
        font-size: 15px;
    }
    
    .reseaux_sociaux a img{
        display: none;
    }
    /*page reparations*/
    .text p{
        font-size:20px;
    }
    #travaux{
        width: 500px;
        height: auto;
        margin: 20px 100px;
        display: grid;
        grid-template-columns: auto auto;
    }
    #travaux img{
        width: 250px;
        height: 200px;
        padding: 10px 20px;
        border-radius: 50px;
    }
    #travaux > div{
        text-align: center;
    }
    #travaux > div h3{
        color: #101cff;
        text-shadow: 1px 1px 1px rgb(239, 236, 236);
        font-size: 28px;
    }
}

@media (max-width:600px){
    body{
        overflow-x: hidden;
    }
    #text p{
        font-size: 20px;
    }
    #mobile-menu > div{
        padding-right: 150px ;
    }
    #text{
        align-items: center;
        padding-left: 20px;
    
    }
    .text h1, span{
        width: 300px;
        padding-left: auto;
        font-size: 40px ;
    }
    #peinture p{
        width: 475px;
        height: 250px;
        font-size: 23px;
        color: white;
        text-shadow: 2px 2px 5px rgb(17, 17, 17);
        padding: 5px 5px;       
    }
    #peinture h1{
        color: blue;
        font-size: 28px;
        margin-left: 25px;
        padding-top: 50px;
    }
    .servicos{
        display: none;
    }
    #voitures{
        width: 475px;
        margin: 5px 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
        padding: 10px;
    }
    
    #voitures img{
        width: 450px;
        border-radius: 15px;
        box-shadow: 2px 2px 4px black;   
    }
    .contacto{
        text-align: center;
     }
     .contacto ul{
         display: flexbox;
         margin-left: 100px;
         padding: 55px;
         list-style: none;
         position: relative;
         font-size: 20px;
         justify-content: space-between;
         color:white;
         width: auto;
         height: 190px;  
    }
    .contacto ul i{
        color: rgb(60, 74, 225);
        box-shadow: 2px 2px 5px black;
    }
    #clients h1{
        color: blue;
        font-size: 28px;
        margin-top: 30px;
       text-align: center;
        text-shadow: 2px 2px 4px black;
    }
    
    #temoi{
        width: 500px;
        height: auto;
        border: 3px solid rgba(250, 250, 252, 0.973);
        margin: 5px 35px;
        display: flex;
    }    
    #temoi img{
      display: none;
    }
   
    .contactez{
        padding: 0px;
    }
    .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
    }
    .map{
        min-height: 200px;
       padding: 0px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputbox {
        width: 100%;
    }
    .contact{
        padding: 0px;
    }
    .inputbox textarea{
        resize: none;
        min-height: 100%px;
        margin-bottom: 5px;
    }
    .prodution p, h3{
        text-align: center;
        color: white;
        font-size: 15px;
    }
    
    .reseaux_sociaux a img{
        display: none;
    }
    .contacto {
        display: none;
    }
    #travaux{
        width: 300px;
        height: auto;
        margin: 20px 100px;
        display: grid;
        grid-template-columns: auto auto;
    }
    #travaux img{
        width: 250px;
        height: 200px;
        padding: 10px 20px;
        border-radius: 50px;
    }
    #travaux > div{
        text-align: center;
    }
    #travaux > div h3{
        color: #e8e9f8;
        text-shadow: 1px 1px 1px rgb(24, 24, 24);
        font-size: 20px;
    }
    #travaux{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "avant"
        "apres";
        }
}
@media  (max-width:480px){
    body{
       /* overflow-x: hidden;*/
        width: 400px;
        height: auto;
    }
    .menu img{
        border-radius: 50%;
        width: 100px;
        margin-bottom: 50px;
    }
    #text p{
        font-size: 16px;
        text-align: justify;
        width: 250px;
        padding-left: 35px;
    }
    #text h1, span{
        font-size: 35px;
        text-align: left;
        padding-left: 45px;
    }
    #peinture p{
        width: 275px;
        height: 100px;
        font-size: 14px;
        color: white;
        text-shadow: 2px 2px 5px rgb(17, 17, 17);
        padding: 5px 5px;       
    }
    #peinture h1{
        color: blue;
        font-size: 18px;
        text-align:left;
        margin-left: 35px;
        padding-top: 50px;
    }
    .servicos{
        display: none;
    }
    #voitures{
        width: 275px;
        margin: 5px 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
        padding: 10px 10px;
        margin-top: 10px;
    }
    
    #voitures img{
        width: 250px;
       
        border-radius: 15px;
        box-shadow: 2px 2px 4px black;   
    }
    .contacto{
        text-align: center;
     }
     .contacto ul{
         display: flexbox;
         margin-left: 100px;
         padding: 55px;
         list-style: none;
         position: relative;
         font-size: 20px;
         justify-content: space-between;
         color:white;
         width: auto;
         height: 190px;  
    }
    .contacto ul i{
        color: rgb(60, 74, 225);
        box-shadow: 2px 2px 5px black;
    }
    #clients{
        margin-left: 20px;
    }
    #clients h1{
        color: blue;
        font-size: 18px;
        margin-top: 30px;
        text-shadow: 2px 2px 4px black;
    }
    
    #temoi{
        width: 350px;
        height: auto;
        border: 3px solid rgba(250, 250, 252, 0.973);
        margin: 5px 35px;
        display: flex;
    }    
    #temoi img{
      display: none;
    }
    #temoi h2{
        font-size: 16px;
    }
   #temoi p{
    font-size: 14px;
  
   }
    .contactez{
        padding: 0px;
    }
    .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
    }
    .map{
        min-height: 200px;
       padding: 0px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputbox {
        width: 100%;
    }
    .contact{
        padding: 0px;
    }
    .inputbox textarea{
        resize: none;
        min-height: 100%px;
        margin-bottom: 5px;
    }
    .prodution p, h3{
        text-align: center;
        color: white;
        font-size: 15px;
    }
    
    .reseaux_sociaux a img{
        display: none;
    }
    .contacto {
        display: none;
    }
    #travaux{
        width: 300px;
        height: auto;
        margin: 20px 100px;
        display: grid;
        grid-template-columns: auto auto;
    }
    #travaux img{
        width: 250px;
        height: 200px;
        padding: 10px 20px;
        border-radius: 50px;
    }
    #travaux > div{
        text-align: center;
    }
    #travaux > div h3{
        color: #e8e9f8;
        text-shadow: 1px 1px 1px rgb(24, 24, 24);
        font-size: 20px;
    }
    #travaux{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "avant"
        "apres";
        }
       .prodution p, h3{
        text-align: left;
       }
}
/*footer*/
footer{
    margin: auto;
    height: 80px;
    width: 100%;
    padding-top: 40px;
    /*position: fixed;*/
    
}    
.reseaux_sociaux a img{
    width: 124px;
    padding: 10px;
    align-items: center;
}
.reseaux_sociaux ul {
    list-style: none;
    display: flex;
    padding: 0 10px;
    justify-content: center;
}
.prodution{
    padding-top: 70px;
}
.prodution p, h3{
    text-align: left;
    padding-left: 10px;
    color: rgb(8, 7, 7);
}
.prodution a{
    color: #000;
    font-style: italic;
    font-weight: 900;
}












